@import "vendor/bourbon/bourbon";

$mobile: 400px;
$phablet: 550px;
$tablet: 750px;
$desktop: 1000px;
$desktophd: 1200px;

$black: black;
$light-grey: #E7E9EB;
$grey: #A7AEB4;
$blue: #3D93F6;

$serif: '';
$border-radius: 3px;
$box-shadow: 0 0 40px rgba(0,0,0,0.12);
$spacer: 30px;
$transition: cubic-bezier(.4,0,.2,1);

body {
	color: $black;
	display: none;
	b {
		font-weight: 600;
	}
	nav {
		background-color: white;
		z-index: 2;
		text-align: center;
		display: flex;
		padding-top: 2.5em;
		width: 100%;
		left: 0;
		position: absolute;
		justify-content: space-between;
		flex-wrap: wrap;
		a {
			padding-top: 2.5em;
			padding-bottom: 2.5em;
			padding-top: 2.5em;
			color: $grey;
			padding-right: 20px;
			text-decoration: none;
		}
		.active {
			color: $black;
			font-weight: 600;
		}
	}
	@media (max-width: $phablet) {
		nav {
			padding-top: 0;
			position: fixed;
			width: 100%;
			a {
				padding-left: 30px;
				padding-right: 30px;
			}
		}
	}
	a:hover {
		cursor: pointer;
		color: $blue;
	}
	a {
		color: $blue;
		opacity: 1;
		transition: 0.1s;
		transition-property: color, opacity;
	}
	footer {
		background-color: white;
		position: absolute;
		bottom:0;
		left:0;
		padding: 10px;
		z-index: 2;
		color: $grey;
	}
	.title {
		font-size: 2.5em;
		font-family: $serif, serif;
		font-weight: bold;
	}

	:hover {
		cursor: default;
	}
}

.music {
	box-shadow: $box-shadow;
	height: 300px;
	width: 95%;
	margin-bottom: 15%;
}

.grid {
	.grid-item {
		margin: 0;
		padding-right: 10px;
		padding-bottom: 10px;
		width: 23.5%;
		img {
			width: 100%;
			box-shadow: $box-shadow;
			border-radius: $border-radius;
		}
	}
}

#work {
	main {
		padding-top: 15em;
		h1 {
			margin-bottom: 2em;
		}
		.skills {
			font-size: 0.9em;
			top: 6em;
			position: sticky;
			color: $grey;
			line-height: 2;
			span {
				font-weight: 400;
				white-space: pre-wrap;
				padding: 3px;
				transition: 0.2s ease-in;
				transition-property: background-color, color, font-weight;
			}
			.active {
				color: white;
				background-color: $blue;
			}
			b {
				margin-left: 3px;
				color: $black;	
			}
		}
		@media (max-width: $phablet) {
			.skills {
				display: none;
			}
		}
		.items {
			article {
				margin-bottom: 10em;
				.item {
					display: block;
					transition: 0.1s ease-in;
					transition-property: color, border, box-shadow;
					padding: 25px;
					margin: 20px 0;
					border: 1px solid $light-grey;
					color: black;
					border-radius: $border-radius;
					i {
						color: $grey;
					}
				}
				.item:hover {
					box-shadow: 0 0 20px rgba(0,0,0,0.05);
					cursor: pointer;
					* {
						cursor: pointer;
					}
					color: $blue;
				}
				h2 {
					font-size: 1.6em;
					font-weight: 600;
					padding-bottom: 0.5em;
				}
			}
		}
	}
}

#home {
	main {
		#backdrop {
			background: linear-gradient(to right, white, white, white, white, white, white, white, rgba(255, 255, 255, 0));
			position: absolute;
			height: 100vh;
			width: 52%;
			z-index: 1;
		}
		header {
			background-color: transparent;
			position: absolute;
			height: 100vh;
			right: 55%;
			padding-left: 50px;
			max-width: 350px;
			z-index: 1;
			h1 {
				margin-top: 30vh;
			}
			p {
				#context {
					a {
						font-weight: 400;
						text-decoration: none;
					}
				}

			}
		}
		@media (max-width: $phablet) {
			header {
				margin-top: 2em;
				right: 0;
				padding-left: 30px;
				padding-right: 30px;
				max-width: 100%;
			}
			#backdrop {
				display:none;
			}
		}
	}
	
	.cards {
		.slick-track {
			height: 100vh;
		}
		.card {
			position: relative;
			img {
				will-change: transform;
				transition: transform 0.8s $transition;
				position: absolute;
			}
			img:not(.accent) {
				box-shadow: $box-shadow;
				border-radius: $border-radius;
			}
			img:not(.accent):hover {
				cursor: pointer;
			}
		}
		.card:focus {
    		outline: none;
		}
		
	}
	@media (max-width: $phablet) {
		.cards {
			padding-top: 30em;
			margin-left: -75vw;
		}
		#dots {
			margin-bottom: -28em;
			padding-top: 20px;
			left: 0;
			width: 100%;
		}
		#dots:before {
			content: '↔ swipe above';
			font-style: italic;
			font-size: 1.2em;
		}
	}
	#dots {
		background-color:white;
		right: 50%;
		text-align: center;
		position: absolute;
		bottom: 1em;
		font-size: 1.2em;
		z-index: 1;
		.dots {
			color: $black;
			* {
				all: unset;
				margin: 0 3px;	
			}
			.slick-active:after {
				content: '●';
			}
			li:not(.slick-active):after {
				content: '○';
			}
			@media (min-width: $phablet) {
				li:hover:after {
					content: '●';
					cursor: pointer;
				}
			}
		}
	}
	
}

/* Larger than mobile */
@media (min-width: $mobile) {

}

/* Smaller than phablet (also point when grid becomes active) */
@media (max-width: $phablet) {
	#home {
		footer {
			bottom: -35em;
		}
	}
}

@media (min-width: $phablet) {
	#arrow {
		display:none;
	}
}

#arrow {
	color: $grey;
	font-size: 2em;
}

/* Larger than tablet */
@media (min-width: $tablet) {}

/* Larger than desktop */
@media (min-width: $desktop) {}

/* Larger than Desktop HD */
@media (min-width: $desktophd) {}